{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "item-theta.gl.joinmc.link",
          "assigned_srv": "item-theta.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07e89dfc-0be1-4dca-92be-4fa95eac8aa9",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52260,
          "port_start": 52259,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-24T02:55:02.746634Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fd5bc124-3352-44f4-8ee8-ad69835067ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50571193-7e51-4d84-ab68-b8636f4486bd",
          "agent_name": "from-key-30d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
